pre_proc.lo: \
 ../opencore/codecs_v2/audio/gsm_amr/amr_nb/enc/src/pre_proc.cpp \
 ../opencore/codecs_v2/audio/gsm_amr/amr_nb/enc/src/pre_proc.h \
 ../opencore/codecs_v2/audio/gsm_amr/amr_nb/common/include/typedef.h \
 ../opencore/codecs_v2/audio/gsm_amr/amr_nb/common/include/gsm_amr_typedefs.h \
 ../oscl/oscl_base.h /usr/include/stdint.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../oscl/oscl_mem.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stddef.h \
 /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/string3.h

../opencore/codecs_v2/audio/gsm_amr/amr_nb/enc/src/pre_proc.h:

../opencore/codecs_v2/audio/gsm_amr/amr_nb/common/include/typedef.h:

../opencore/codecs_v2/audio/gsm_amr/amr_nb/common/include/gsm_amr_typedefs.h:

../oscl/oscl_base.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../oscl/oscl_mem.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stddef.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/string3.h:
