1259159464419	Move 'AC3AudioRTPSink.cpp' to 'trash'
1259159475999	Move 'AC3AudioRTPSink.hh' to 'trash'
1259159544372	Move 'AC3AudioRTPSink.cpp' to 'src'
1259159552244	Move 'AC3AudioRTPSink.hh' to 'include'
1259256723460	Move 'AC3AudioRTPSink.hh' to 'trash'
1259256738945	Move 'AC3AudioRTPSink.cpp' to 'trash'
1259256887095	Move 'MPEG1or2AudioRTPSink.cpp' to 'trash'
1259256899549	Move 'MPEG1or2AudioRTPSink.hh' to 'trash'
1259257097313	Move 'MP3ADU.cpp' to 'trash'
1259257111846	Move 'MP3ADU.hh' to 'trash'
1259258299212	Move 1 resources to 'trash'
1259258309661	Move 1 resources to 'trash'
1259258375693	Move 'ADTSAudioFileServerMediaSubsession.hh' to 'trash'
1259258386836	Move 'ADTSAudioFileServerMediaSubsession.cpp' to 'trash'
1259258875149	Move 1 resources to 'trash'
1259258885945	Move 1 resources to 'trash'
1259258919067	Move 'WAVAudioFileServerMediaSubsession.hh' to 'trash'
1259258930320	Move 'WAVAudioFileServerMediaSubsession.cpp' to 'trash'
1259258978739	Move 'DVVideoRTPSink.hh' to 'trash'
1259258988047	Move 'DVVideoRTPSink.cpp' to 'trash'
1259259067388	Move 1 resources to 'trash'
1259259077212	Move 1 resources to 'trash'
1259259106369	Move 'JPEGVideoRTPSink.hh' to 'trash'
1259259116016	Move 'JPEGVideoRTPSink.cpp' to 'trash'
1259259232281	Move 'QCELPAudioRTPSource.hh' to 'trash'
1259259244441	Move 'QCELPAudioRTPSource.cpp' to 'trash'
