1262649414611	Copy file
1262693953407	Copy compilation unit
1262705710857	Rename local variable 'layout'
1262705727635	Rename local variable 'layout2'
1262705851557	Move file
1262705879329	Delete element
1262774863584	Rename method 'getInstrumentationView'
1262813326593	Delete element
1262813639168	Delete elements
1262813643983	Delete element
1262813649295	Delete elements
1262856434663	Delete element
1262856461414	Delete element
1262857246130	Delete element
1262875275147	Delete element
1262875645622	Delete element
